MONGO_URL="mongodb://phungson:20184189@cluster0-shard-00-00.4ouvx.mongodb.net:27017,cluster0-shard-00-01.4ouvx.mongodb.net:27017,cluster0-shard-00-02.4ouvx.mongodb.net:27017/chatWeb?ssl=true&replicaSet=atlas-or8ytt-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET="RESTFULAPIs"

MAIL_USER="son.pd184189@gmail.com"
MAIL_PASS="sd29090411"